.bodyBg{
  width:100%;
  background:url('../image/bodyBg.jpg') no-repeat left top;
  background-size:cover;
}
.nav{
  width:100%;
  min-width:60rem;
  background:#fff;
  box-shadow:2px 0 5px #bbb;
  -webkit-box-shadow:2px 0 5px #bbb;
  -moz-box-shadow:2px 0 5px #bbb;
  -ms-box-shadow:2px 0 5px #bbb;
  li{
    width:3rem;
    line-height:2.5;
    a{
      color:darkred;
    }
  }
}
/*登陆*/
.loginBox,.registBox{
  width:25rem;
  padding:2rem 1rem;
  background:rgba(0,0,0,0.2);
  border-radius:0.2rem;
  position:absolute;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  label{
    width:5rem;
    display:inline-block;
    line-height:2rem;
    font-size:1rem;
    color:#fff;
    text-align:justify;
  }
  input{
    width:20rem;
    display:inline-block;
    padding-left:1rem;
    border:0.05rem solid #757575;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border-radius:0.02rem;
  }
  input[type='submit']{
    width:20rem;
    height:2rem;
    line-height:2rem;
    font-size:1rem;
    border:0.02rem solid darkred;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
  }
}
/*news*/
.action{
  width:100%;
  margin:10px auto;
  text-align:center;
}
.action button{
  width:200px;
  line-height:30px;
  color:#fff;
  background:#1abc9c;

}
.tips{
  line-height:2;
  text-align:center;
  font-size:18px;
  color:red;
  font-weight: bold;
}
.form{
  width:100%;
  height:100%;
  background:rgba(0,0,0,.2);
  position:fixed;
  left:0;
  top:0;
  .formContent{
    background:#fff;
    padding:10px;
    border-radius:10px;
    position:absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
     label{
       width:70px;
       text-align:right;
       font-size:14px;
       line-height:28px;
     }
    input{
      font-size:14px;
      line-height:28px;
    }
    button{
      width:80%;
      display:block;
      margin:10px auto;
      background:red;
      color:#fff;
      font-size:16px;
      line-height:30px;
      border-radius:4px;
      &:active{
        background:darkred;
      }
    }
    .closeBtn{
      width:100%;
      font-size:16px;
      color:red;
      text-align:right;
      margin-bottom:5px;
    }
  }
}
/*article*/
.editForm{
  width:80% !important;
}